.
./.DS_Store
./.cursor
./.cursor/Dockerfile
./.cursor/commands
./.cursor/commands/global-workflow.md
./.cursor/rules
./.cursor/rules/sonarqube_mcp_instructions.mdc
./.cursor/worktrees.json
./.cursorignore
./.env.local
./.pnpm-store
./.pnpm-store/v10
./.pnpm-store/v10/files
./.pnpm-store/v10/files/00
./.pnpm-store/v10/files/01
./.pnpm-store/v10/files/02
./.pnpm-store/v10/files/03
./.pnpm-store/v10/files/04
./.pnpm-store/v10/files/05
./.pnpm-store/v10/files/06
./.pnpm-store/v10/files/07
./.pnpm-store/v10/files/08
./.pnpm-store/v10/files/09
./.pnpm-store/v10/files/0a
./.pnpm-store/v10/files/0b
./.pnpm-store/v10/files/0c
./.pnpm-store/v10/files/0d
./.pnpm-store/v10/files/0e
./.pnpm-store/v10/files/0f
./.pnpm-store/v10/files/10
./.pnpm-store/v10/files/11
./.pnpm-store/v10/files/12
./.pnpm-store/v10/files/13
./.pnpm-store/v10/files/14
./.pnpm-store/v10/files/15
./.pnpm-store/v10/files/16
./.pnpm-store/v10/files/17
./.pnpm-store/v10/files/18
./.pnpm-store/v10/files/19
./.pnpm-store/v10/files/1a
./.pnpm-store/v10/files/1b
./.pnpm-store/v10/files/1c
./.pnpm-store/v10/files/1d
./.pnpm-store/v10/files/1e
./.pnpm-store/v10/files/1f
./.pnpm-store/v10/files/20
./.pnpm-store/v10/files/21
./.pnpm-store/v10/files/22
./.pnpm-store/v10/files/23
./.pnpm-store/v10/files/24
./.pnpm-store/v10/files/25
./.pnpm-store/v10/files/26
./.pnpm-store/v10/files/27
./.pnpm-store/v10/files/28
./.pnpm-store/v10/files/29
./.pnpm-store/v10/files/2a
./.pnpm-store/v10/files/2b
./.pnpm-store/v10/files/2c
./.pnpm-store/v10/files/2d
./.pnpm-store/v10/files/2e
./.pnpm-store/v10/files/2f
./.pnpm-store/v10/files/30
./.pnpm-store/v10/files/31
./.pnpm-store/v10/files/32
./.pnpm-store/v10/files/33
./.pnpm-store/v10/files/34
./.pnpm-store/v10/files/35
./.pnpm-store/v10/files/36
./.pnpm-store/v10/files/37
./.pnpm-store/v10/files/38
./.pnpm-store/v10/files/39
./.pnpm-store/v10/files/3a
./.pnpm-store/v10/files/3b
./.pnpm-store/v10/files/3c
./.pnpm-store/v10/files/3d
./.pnpm-store/v10/files/3e
./.pnpm-store/v10/files/3f
./.pnpm-store/v10/files/40
./.pnpm-store/v10/files/41
./.pnpm-store/v10/files/42
./.pnpm-store/v10/files/43
./.pnpm-store/v10/files/44
./.pnpm-store/v10/files/45
./.pnpm-store/v10/files/46
./.pnpm-store/v10/files/47
./.pnpm-store/v10/files/48
./.pnpm-store/v10/files/49
./.pnpm-store/v10/files/4a
./.pnpm-store/v10/files/4b
./.pnpm-store/v10/files/4c
./.pnpm-store/v10/files/4d
./.pnpm-store/v10/files/4e
./.pnpm-store/v10/files/4f
./.pnpm-store/v10/files/50
./.pnpm-store/v10/files/51
./.pnpm-store/v10/files/52
./.pnpm-store/v10/files/53
./.pnpm-store/v10/files/54
./.pnpm-store/v10/files/55
./.pnpm-store/v10/files/56
./.pnpm-store/v10/files/57
./.pnpm-store/v10/files/58
./.pnpm-store/v10/files/59
./.pnpm-store/v10/files/5a
./.pnpm-store/v10/files/5b
./.pnpm-store/v10/files/5c
./.pnpm-store/v10/files/5d
./.pnpm-store/v10/files/5e
./.pnpm-store/v10/files/5f
./.pnpm-store/v10/files/60
./.pnpm-store/v10/files/61
./.pnpm-store/v10/files/62
./.pnpm-store/v10/files/63
./.pnpm-store/v10/files/64
./.pnpm-store/v10/files/65
./.pnpm-store/v10/files/66
./.pnpm-store/v10/files/67
./.pnpm-store/v10/files/68
./.pnpm-store/v10/files/69
./.pnpm-store/v10/files/6a
./.pnpm-store/v10/files/6b
./.pnpm-store/v10/files/6c
./.pnpm-store/v10/files/6d
./.pnpm-store/v10/files/6e
./.pnpm-store/v10/files/6f
./.pnpm-store/v10/files/70
./.pnpm-store/v10/files/71
./.pnpm-store/v10/files/72
./.pnpm-store/v10/files/73
./.pnpm-store/v10/files/74
./.pnpm-store/v10/files/75
./.pnpm-store/v10/files/76
./.pnpm-store/v10/files/77
./.pnpm-store/v10/files/78
./.pnpm-store/v10/files/79
./.pnpm-store/v10/files/7a
./.pnpm-store/v10/files/7b
./.pnpm-store/v10/files/7c
./.pnpm-store/v10/files/7d
./.pnpm-store/v10/files/7e
./.pnpm-store/v10/files/7f
./.pnpm-store/v10/files/80
./.pnpm-store/v10/files/81
./.pnpm-store/v10/files/82
./.pnpm-store/v10/files/83
./.pnpm-store/v10/files/84
./.pnpm-store/v10/files/85
./.pnpm-store/v10/files/86
./.pnpm-store/v10/files/87
./.pnpm-store/v10/files/88
./.pnpm-store/v10/files/89
./.pnpm-store/v10/files/8a
./.pnpm-store/v10/files/8b
./.pnpm-store/v10/files/8c
./.pnpm-store/v10/files/8d
./.pnpm-store/v10/files/8e
./.pnpm-store/v10/files/8f
./.pnpm-store/v10/files/90
./.pnpm-store/v10/files/91
./.pnpm-store/v10/files/92
./.pnpm-store/v10/files/93
./.pnpm-store/v10/files/94
./.pnpm-store/v10/files/95
./.pnpm-store/v10/files/96
./.pnpm-store/v10/files/97
./.pnpm-store/v10/files/98
./.pnpm-store/v10/files/99
./.pnpm-store/v10/files/9a
./.pnpm-store/v10/files/9b
./.pnpm-store/v10/files/9c
./.pnpm-store/v10/files/9d
./.pnpm-store/v10/files/9e
./.pnpm-store/v10/files/9f
./.pnpm-store/v10/files/a0
./.pnpm-store/v10/files/a1
./.pnpm-store/v10/files/a2
./.pnpm-store/v10/files/a3
./.pnpm-store/v10/files/a4
./.pnpm-store/v10/files/a5
./.pnpm-store/v10/files/a6
./.pnpm-store/v10/files/a7
./.pnpm-store/v10/files/a8
./.pnpm-store/v10/files/a9
./.pnpm-store/v10/files/aa
./.pnpm-store/v10/files/ab
./.pnpm-store/v10/files/ac
./.pnpm-store/v10/files/ad
./.pnpm-store/v10/files/ae
./.pnpm-store/v10/files/af
./.pnpm-store/v10/files/b0
./.pnpm-store/v10/files/b1
./.pnpm-store/v10/files/b2
./.pnpm-store/v10/files/b3
./.pnpm-store/v10/files/b4
./.pnpm-store/v10/files/b5
./.pnpm-store/v10/files/b6
./.pnpm-store/v10/files/b7
./.pnpm-store/v10/files/b8
./.pnpm-store/v10/files/b9
./.pnpm-store/v10/files/ba
./.pnpm-store/v10/files/bb
./.pnpm-store/v10/files/bc
./.pnpm-store/v10/files/bd
./.pnpm-store/v10/files/be
./.pnpm-store/v10/files/bf
./.pnpm-store/v10/files/c0
./.pnpm-store/v10/files/c1
./.pnpm-store/v10/files/c2
./.pnpm-store/v10/files/c3
./.pnpm-store/v10/files/c4
./.pnpm-store/v10/files/c5
./.pnpm-store/v10/files/c6
./.pnpm-store/v10/files/c7
./.pnpm-store/v10/files/c8
./.pnpm-store/v10/files/c9
./.pnpm-store/v10/files/ca
./.pnpm-store/v10/files/cb
./.pnpm-store/v10/files/cc
./.pnpm-store/v10/files/cd
./.pnpm-store/v10/files/ce
./.pnpm-store/v10/files/cf
./.pnpm-store/v10/files/d0
./.pnpm-store/v10/files/d1
./.pnpm-store/v10/files/d2
./.pnpm-store/v10/files/d3
./.pnpm-store/v10/files/d4
./.pnpm-store/v10/files/d5
./.pnpm-store/v10/files/d6
./.pnpm-store/v10/files/d7
./.pnpm-store/v10/files/d8
./.pnpm-store/v10/files/d9
./.pnpm-store/v10/files/da
./.pnpm-store/v10/files/db
./.pnpm-store/v10/files/dc
./.pnpm-store/v10/files/dd
./.pnpm-store/v10/files/de
./.pnpm-store/v10/files/df
./.pnpm-store/v10/files/e0
./.pnpm-store/v10/files/e1
./.pnpm-store/v10/files/e2
./.pnpm-store/v10/files/e3
./.pnpm-store/v10/files/e4
./.pnpm-store/v10/files/e5
./.pnpm-store/v10/files/e6
./.pnpm-store/v10/files/e7
./.pnpm-store/v10/files/e8
./.pnpm-store/v10/files/e9
./.pnpm-store/v10/files/ea
./.pnpm-store/v10/files/eb
./.pnpm-store/v10/files/ec
./.pnpm-store/v10/files/ed
./.pnpm-store/v10/files/ee
./.pnpm-store/v10/files/ef
./.pnpm-store/v10/files/f0
./.pnpm-store/v10/files/f1
./.pnpm-store/v10/files/f2
./.pnpm-store/v10/files/f3
./.pnpm-store/v10/files/f4
./.pnpm-store/v10/files/f5
./.pnpm-store/v10/files/f6
./.pnpm-store/v10/files/f7
./.pnpm-store/v10/files/f8
./.pnpm-store/v10/files/f9
./.pnpm-store/v10/files/fa
./.pnpm-store/v10/files/fb
./.pnpm-store/v10/files/fc
./.pnpm-store/v10/files/fd
./.pnpm-store/v10/files/fe
./.pnpm-store/v10/files/ff
./.pnpm-store/v10/index
./.pnpm-store/v10/index/00
./.pnpm-store/v10/index/01
./.pnpm-store/v10/index/02
./.pnpm-store/v10/index/03
./.pnpm-store/v10/index/04
./.pnpm-store/v10/index/05
./.pnpm-store/v10/index/06
./.pnpm-store/v10/index/07
./.pnpm-store/v10/index/08
./.pnpm-store/v10/index/09
./.pnpm-store/v10/index/0a
./.pnpm-store/v10/index/0b
./.pnpm-store/v10/index/0c
./.pnpm-store/v10/index/0d
./.pnpm-store/v10/index/0e
./.pnpm-store/v10/index/0f
./.pnpm-store/v10/index/10
./.pnpm-store/v10/index/11
./.pnpm-store/v10/index/12
./.pnpm-store/v10/index/13
./.pnpm-store/v10/index/14
./.pnpm-store/v10/index/15
./.pnpm-store/v10/index/16
./.pnpm-store/v10/index/17
./.pnpm-store/v10/index/18
./.pnpm-store/v10/index/19
./.pnpm-store/v10/index/1a
./.pnpm-store/v10/index/1b
./.pnpm-store/v10/index/1c
./.pnpm-store/v10/index/1d
./.pnpm-store/v10/index/1e
./.pnpm-store/v10/index/1f
./.pnpm-store/v10/index/20
./.pnpm-store/v10/index/21
./.pnpm-store/v10/index/22
./.pnpm-store/v10/index/23
./.pnpm-store/v10/index/24
./.pnpm-store/v10/index/25
./.pnpm-store/v10/index/26
./.pnpm-store/v10/index/27
./.pnpm-store/v10/index/28
./.pnpm-store/v10/index/29
./.pnpm-store/v10/index/2a
./.pnpm-store/v10/index/2b
./.pnpm-store/v10/index/2c
./.pnpm-store/v10/index/2d
./.pnpm-store/v10/index/2e
./.pnpm-store/v10/index/2f
./.pnpm-store/v10/index/30
./.pnpm-store/v10/index/31
./.pnpm-store/v10/index/32
./.pnpm-store/v10/index/33
./.pnpm-store/v10/index/34
./.pnpm-store/v10/index/35
./.pnpm-store/v10/index/36
./.pnpm-store/v10/index/37
./.pnpm-store/v10/index/38
./.pnpm-store/v10/index/39
./.pnpm-store/v10/index/3a
./.pnpm-store/v10/index/3b
./.pnpm-store/v10/index/3c
./.pnpm-store/v10/index/3d
./.pnpm-store/v10/index/3e
./.pnpm-store/v10/index/3f
./.pnpm-store/v10/index/40
./.pnpm-store/v10/index/41
./.pnpm-store/v10/index/42
./.pnpm-store/v10/index/43
./.pnpm-store/v10/index/44
./.pnpm-store/v10/index/45
./.pnpm-store/v10/index/46
./.pnpm-store/v10/index/47
./.pnpm-store/v10/index/48
./.pnpm-store/v10/index/49
./.pnpm-store/v10/index/4a
./.pnpm-store/v10/index/4b
./.pnpm-store/v10/index/4c
./.pnpm-store/v10/index/4d
./.pnpm-store/v10/index/4e
./.pnpm-store/v10/index/4f
./.pnpm-store/v10/index/50
./.pnpm-store/v10/index/51
./.pnpm-store/v10/index/52
./.pnpm-store/v10/index/53
./.pnpm-store/v10/index/54
./.pnpm-store/v10/index/55
./.pnpm-store/v10/index/56
./.pnpm-store/v10/index/57
./.pnpm-store/v10/index/58
./.pnpm-store/v10/index/59
./.pnpm-store/v10/index/5a
./.pnpm-store/v10/index/5b
./.pnpm-store/v10/index/5c
./.pnpm-store/v10/index/5d
./.pnpm-store/v10/index/5e
./.pnpm-store/v10/index/5f
./.pnpm-store/v10/index/60
./.pnpm-store/v10/index/61
./.pnpm-store/v10/index/62
./.pnpm-store/v10/index/63
./.pnpm-store/v10/index/64
./.pnpm-store/v10/index/65
./.pnpm-store/v10/index/66
./.pnpm-store/v10/index/67
./.pnpm-store/v10/index/68
./.pnpm-store/v10/index/69
./.pnpm-store/v10/index/6a
./.pnpm-store/v10/index/6b
./.pnpm-store/v10/index/6c
./.pnpm-store/v10/index/6d
./.pnpm-store/v10/index/6e
./.pnpm-store/v10/index/6f
./.pnpm-store/v10/index/70
./.pnpm-store/v10/index/71
./.pnpm-store/v10/index/72
./.pnpm-store/v10/index/73
./.pnpm-store/v10/index/74
./.pnpm-store/v10/index/75
./.pnpm-store/v10/index/76
./.pnpm-store/v10/index/77
./.pnpm-store/v10/index/78
./.pnpm-store/v10/index/79
./.pnpm-store/v10/index/7a
./.pnpm-store/v10/index/7b
./.pnpm-store/v10/index/7c
./.pnpm-store/v10/index/7d
./.pnpm-store/v10/index/7e
./.pnpm-store/v10/index/7f
./.pnpm-store/v10/index/80
./.pnpm-store/v10/index/81
./.pnpm-store/v10/index/82
./.pnpm-store/v10/index/83
./.pnpm-store/v10/index/84
./.pnpm-store/v10/index/85
./.pnpm-store/v10/index/86
./.pnpm-store/v10/index/87
./.pnpm-store/v10/index/88
./.pnpm-store/v10/index/89
./.pnpm-store/v10/index/8a
./.pnpm-store/v10/index/8b
./.pnpm-store/v10/index/8c
./.pnpm-store/v10/index/8d
./.pnpm-store/v10/index/8e
./.pnpm-store/v10/index/8f
./.pnpm-store/v10/index/90
./.pnpm-store/v10/index/91
./.pnpm-store/v10/index/92
./.pnpm-store/v10/index/93
./.pnpm-store/v10/index/94
./.pnpm-store/v10/index/95
./.pnpm-store/v10/index/96
./.pnpm-store/v10/index/97
./.pnpm-store/v10/index/98
./.pnpm-store/v10/index/99
./.pnpm-store/v10/index/9a
./.pnpm-store/v10/index/9b
./.pnpm-store/v10/index/9c
./.pnpm-store/v10/index/9d
./.pnpm-store/v10/index/9e
./.pnpm-store/v10/index/9f
./.pnpm-store/v10/index/a0
./.pnpm-store/v10/index/a1
./.pnpm-store/v10/index/a2
./.pnpm-store/v10/index/a3
./.pnpm-store/v10/index/a4
./.pnpm-store/v10/index/a5
./.pnpm-store/v10/index/a6
./.pnpm-store/v10/index/a7
./.pnpm-store/v10/index/a8
./.pnpm-store/v10/index/a9
./.pnpm-store/v10/index/aa
./.pnpm-store/v10/index/ab
./.pnpm-store/v10/index/ac
./.pnpm-store/v10/index/ad
./.pnpm-store/v10/index/ae
./.pnpm-store/v10/index/af
./.pnpm-store/v10/index/b0
./.pnpm-store/v10/index/b1
./.pnpm-store/v10/index/b2
./.pnpm-store/v10/index/b3
./.pnpm-store/v10/index/b4
./.pnpm-store/v10/index/b5
./.pnpm-store/v10/index/b6
./.pnpm-store/v10/index/b7
./.pnpm-store/v10/index/b8
./.pnpm-store/v10/index/b9
./.pnpm-store/v10/index/ba
./.pnpm-store/v10/index/bb
./.pnpm-store/v10/index/bc
./.pnpm-store/v10/index/bd
./.pnpm-store/v10/index/be
./.pnpm-store/v10/index/bf
./.pnpm-store/v10/index/c0
./.pnpm-store/v10/index/c1
./.pnpm-store/v10/index/c2
./.pnpm-store/v10/index/c3
./.pnpm-store/v10/index/c4
./.pnpm-store/v10/index/c5
./.pnpm-store/v10/index/c6
./.pnpm-store/v10/index/c7
./.pnpm-store/v10/index/c8
./.pnpm-store/v10/index/c9
./.pnpm-store/v10/index/ca
./.pnpm-store/v10/index/cb
./.pnpm-store/v10/index/cc
./.pnpm-store/v10/index/cd
./.pnpm-store/v10/index/ce
./.pnpm-store/v10/index/cf
./.pnpm-store/v10/index/d0
./.pnpm-store/v10/index/d1
./.pnpm-store/v10/index/d2
./.pnpm-store/v10/index/d3
./.pnpm-store/v10/index/d4
./.pnpm-store/v10/index/d5
./.pnpm-store/v10/index/d6
./.pnpm-store/v10/index/d7
./.pnpm-store/v10/index/d8
./.pnpm-store/v10/index/d9
./.pnpm-store/v10/index/da
./.pnpm-store/v10/index/db
./.pnpm-store/v10/index/dc
./.pnpm-store/v10/index/dd
./.pnpm-store/v10/index/de
./.pnpm-store/v10/index/df
./.pnpm-store/v10/index/e0
./.pnpm-store/v10/index/e1
./.pnpm-store/v10/index/e2
./.pnpm-store/v10/index/e3
./.pnpm-store/v10/index/e4
./.pnpm-store/v10/index/e5
./.pnpm-store/v10/index/e6
./.pnpm-store/v10/index/e7
./.pnpm-store/v10/index/e8
./.pnpm-store/v10/index/e9
./.pnpm-store/v10/index/ea
./.pnpm-store/v10/index/eb
./.pnpm-store/v10/index/ec
./.pnpm-store/v10/index/ed
./.pnpm-store/v10/index/ee
./.pnpm-store/v10/index/ef
./.pnpm-store/v10/index/f0
./.pnpm-store/v10/index/f1
./.pnpm-store/v10/index/f2
./.pnpm-store/v10/index/f3
./.pnpm-store/v10/index/f4
./.pnpm-store/v10/index/f5
./.pnpm-store/v10/index/f6
./.pnpm-store/v10/index/f7
./.pnpm-store/v10/index/f8
./.pnpm-store/v10/index/f9
./.pnpm-store/v10/index/fa
./.pnpm-store/v10/index/fb
./.pnpm-store/v10/index/fc
./.pnpm-store/v10/index/fd
./.pnpm-store/v10/index/fe
./.pnpm-store/v10/index/ff
./.replit
./.replit.trigger
./.swc
./.swc/plugins
./.swc/plugins/v7_macos_aarch64_0.106.15
./.vscode
./.vscode/extensions.json
./.vscode/settings.json
./DATABASE_AUDIT_GUIDE.md
./DATABASE_CLEANUP_DECISION.md
./DATABASE_CLEANUP_REPORT.md
./DATABASE_FINAL_CLEANUP_SUMMARY.md
./FINAL_CLEANUP_REPORT.md
./PROJECT_TREE_DETAILED.md
./Questions & Answers
./README.md
./Reviews Management
./Supabase Snippet Public Schema Inventory.csv
./TABS_DELETION_SUMMARY.md
./app
./app/[locale]
./app/[locale]/(auth)
./app/[locale]/(auth)/layout.tsx
./app/[locale]/(auth)/login
./app/[locale]/(auth)/login/page.tsx
./app/[locale]/(auth)/signup
./app/[locale]/(auth)/signup/page.tsx
./app/[locale]/(dashboard)
./app/[locale]/(dashboard)/analytics
./app/[locale]/(dashboard)/analytics/AnalyticsComponents.tsx
./app/[locale]/(dashboard)/analytics/error.tsx
./app/[locale]/(dashboard)/analytics/loading.tsx
./app/[locale]/(dashboard)/analytics/page.tsx
./app/[locale]/(dashboard)/automation
./app/[locale]/(dashboard)/automation/AutomationComponents.tsx
./app/[locale]/(dashboard)/automation/error.tsx
./app/[locale]/(dashboard)/automation/loading.tsx
./app/[locale]/(dashboard)/automation/page.tsx
./app/[locale]/(dashboard)/dashboard
./app/[locale]/(dashboard)/dashboard/DashboardClient.tsx
./app/[locale]/(dashboard)/dashboard/PerformanceChart.tsx
./app/[locale]/(dashboard)/dashboard/RefreshOnEvent.tsx
./app/[locale]/(dashboard)/dashboard/actions.ts
./app/[locale]/(dashboard)/dashboard/active-location-actions.tsx
./app/[locale]/(dashboard)/dashboard/components
./app/[locale]/(dashboard)/dashboard/components/DashboardHeader.tsx
./app/[locale]/(dashboard)/dashboard/components/GMBConnectionBanner.tsx
./app/[locale]/(dashboard)/dashboard/components/HealthScoreCard.tsx
./app/[locale]/(dashboard)/dashboard/error.tsx
./app/[locale]/(dashboard)/dashboard/generate-tasks-button.tsx
./app/[locale]/(dashboard)/dashboard/loading.tsx
./app/[locale]/(dashboard)/dashboard/location-details-button.tsx
./app/[locale]/(dashboard)/dashboard/page.tsx
./app/[locale]/(dashboard)/dashboard/profile-protection-button.tsx
./app/[locale]/(dashboard)/dashboard/quick-action-buttons.tsx
./app/[locale]/(dashboard)/dashboard/quick-action-card.tsx
./app/[locale]/(dashboard)/dashboard/time-filter-buttons.tsx
./app/[locale]/(dashboard)/dashboard/weekly-tasks-button.tsx
./app/[locale]/(dashboard)/features
./app/[locale]/(dashboard)/features/ProfileCompletenessCard.tsx
./app/[locale]/(dashboard)/features/TabComponents.tsx
./app/[locale]/(dashboard)/features/error.tsx
./app/[locale]/(dashboard)/features/loading.tsx
./app/[locale]/(dashboard)/features/page.tsx
./app/[locale]/(dashboard)/gmb-posts
./app/[locale]/(dashboard)/gmb-posts/page.tsx
./app/[locale]/(dashboard)/layout.tsx
./app/[locale]/(dashboard)/locations
./app/[locale]/(dashboard)/locations/[id]
./app/[locale]/(dashboard)/locations/[id]/page.tsx
./app/[locale]/(dashboard)/locations/actions.ts
./app/[locale]/(dashboard)/locations/optimized-page.tsx
./app/[locale]/(dashboard)/locations/page.tsx
./app/[locale]/(dashboard)/media
./app/[locale]/(dashboard)/media/MediaClient.tsx
./app/[locale]/(dashboard)/media/error.tsx
./app/[locale]/(dashboard)/media/loading.tsx
./app/[locale]/(dashboard)/media/page.tsx
./app/[locale]/(dashboard)/not-found.tsx
./app/[locale]/(dashboard)/posts
./app/[locale]/(dashboard)/posts/page.tsx
./app/[locale]/(dashboard)/questions
./app/[locale]/(dashboard)/questions/QuestionsClient.tsx
./app/[locale]/(dashboard)/questions/error.tsx
./app/[locale]/(dashboard)/questions/loading.tsx
./app/[locale]/(dashboard)/questions/page.tsx
./app/[locale]/(dashboard)/reviews
./app/[locale]/(dashboard)/reviews/ai-cockpit
./app/[locale]/(dashboard)/reviews/ai-cockpit/ai-cockpit-client.tsx
./app/[locale]/(dashboard)/reviews/ai-cockpit/error.tsx
./app/[locale]/(dashboard)/reviews/ai-cockpit/page.tsx
./app/[locale]/(dashboard)/reviews/error.tsx
./app/[locale]/(dashboard)/reviews/page.tsx
./app/[locale]/(dashboard)/settings
./app/[locale]/(dashboard)/settings/ai
./app/[locale]/(dashboard)/settings/ai/page.tsx
./app/[locale]/(dashboard)/settings/page.tsx
./app/[locale]/about
./app/[locale]/about/page.tsx
./app/[locale]/auth
./app/[locale]/auth/callback
./app/[locale]/auth/callback/route.ts
./app/[locale]/auth/error
./app/[locale]/auth/error/page.tsx
./app/[locale]/auth/login
./app/[locale]/auth/login/page.tsx
./app/[locale]/auth/reset
./app/[locale]/auth/reset/page.tsx
./app/[locale]/auth/signout
./app/[locale]/auth/signout/route.ts
./app/[locale]/auth/signup
./app/[locale]/auth/signup-success
./app/[locale]/auth/signup-success/page.tsx
./app/[locale]/auth/signup/page.tsx
./app/[locale]/auth/update-password
./app/[locale]/auth/update-password/page.tsx
./app/[locale]/error.tsx
./app/[locale]/home
./app/[locale]/home/page.tsx
./app/[locale]/landing.tsx
./app/[locale]/layout.tsx
./app/[locale]/not-found.tsx
./app/[locale]/page.tsx
./app/[locale]/pricing
./app/[locale]/pricing/contact
./app/[locale]/pricing/contact/page.tsx
./app/[locale]/pricing/page.tsx
./app/[locale]/privacy
./app/[locale]/privacy/page.tsx
./app/[locale]/terms
./app/[locale]/terms/page.tsx
./app/[locale]/youtube-dashboard
./app/[locale]/youtube-dashboard/page.tsx
./app/api
./app/api/ai
./app/api/ai/automation-status
./app/api/ai/automation-status/route.ts
./app/api/ai/chat
./app/api/ai/chat/route.ts
./app/api/ai/generate
./app/api/ai/generate-post
./app/api/ai/generate-post/route.ts
./app/api/ai/generate-response
./app/api/ai/generate-response/route.ts
./app/api/ai/generate-review-reply
./app/api/ai/generate-review-reply/route.ts
./app/api/ai/generate/route.ts
./app/api/ai/insights
./app/api/ai/insights/route.ts
./app/api/ai/usage
./app/api/ai/usage/route.ts
./app/api/auth
./app/api/auth/send-change-email
./app/api/auth/send-change-email/route.ts
./app/api/auth/send-invite
./app/api/auth/send-invite/route.ts
./app/api/auth/send-magic-link
./app/api/auth/send-magic-link/route.ts
./app/api/auth/send-reauth
./app/api/auth/send-reauth/route.ts
./app/api/auth/send-reset-password
./app/api/auth/send-reset-password/route.ts
./app/api/automation
./app/api/automation/summary
./app/api/automation/summary/route.ts
./app/api/cron
./app/api/cron/cleanup
./app/api/cron/cleanup/route.ts
./app/api/csrf-token
./app/api/csrf-token/route.ts
./app/api/dashboard
./app/api/dashboard/overview
./app/api/dashboard/overview/route.ts
./app/api/dashboard/stats
./app/api/dashboard/stats/route.ts
./app/api/email
./app/api/email/send
./app/api/email/send/route.ts
./app/api/email/sendgrid
./app/api/email/sendgrid/route.ts
./app/api/features
./app/api/features/bulk-update
./app/api/features/bulk-update/route.ts
./app/api/features/profile
./app/api/features/profile/[locationId]
./app/api/features/profile/[locationId]/route.ts
./app/api/gmb
./app/api/gmb/.DS_Store
./app/api/gmb/accounts
./app/api/gmb/accounts/route.ts
./app/api/gmb/attributes
./app/api/gmb/attributes/route.ts
./app/api/gmb/audit
./app/api/gmb/audit/route.ts
./app/api/gmb/categories
./app/api/gmb/categories/route.ts
./app/api/gmb/chains
./app/api/gmb/chains/[chainId]
./app/api/gmb/chains/[chainId]/route.ts
./app/api/gmb/chains/search
./app/api/gmb/chains/search/route.ts
./app/api/gmb/create-auth-url
./app/api/gmb/create-auth-url/route.ts
./app/api/gmb/disconnect
./app/api/gmb/disconnect/route.ts
./app/api/gmb/google-locations
./app/api/gmb/google-locations/search
./app/api/gmb/google-locations/search/route.ts
./app/api/gmb/location
./app/api/gmb/location/[locationId]
./app/api/gmb/location/[locationId]/attributes
./app/api/gmb/location/[locationId]/attributes/route.ts
./app/api/gmb/location/[locationId]/health
./app/api/gmb/location/[locationId]/health/route.ts
./app/api/gmb/location/[locationId]/reviews
./app/api/gmb/location/[locationId]/reviews/route.ts
./app/api/gmb/location/[locationId]/route.ts
./app/api/gmb/location/[locationId]/update
./app/api/gmb/location/[locationId]/update/route.ts
./app/api/gmb/location/list-data
./app/api/gmb/location/list-data/route.ts
./app/api/gmb/locations
./app/api/gmb/locations/route.ts
./app/api/gmb/media
./app/api/gmb/media/route.ts
./app/api/gmb/metrics
./app/api/gmb/metrics/route.ts
./app/api/gmb/oauth-callback
./app/api/gmb/oauth-callback/route.ts
./app/api/gmb/posts
./app/api/gmb/posts/[postId]
./app/api/gmb/posts/[postId]/route.ts
./app/api/gmb/posts/create
./app/api/gmb/posts/create/route.ts
./app/api/gmb/posts/delete
./app/api/gmb/posts/delete/route.ts
./app/api/gmb/posts/list
./app/api/gmb/posts/list/route.ts
./app/api/gmb/public-test
./app/api/gmb/public-test/route.ts
./app/api/gmb/questions
./app/api/gmb/questions/[questionId]
./app/api/gmb/questions/[questionId]/answer
./app/api/gmb/questions/[questionId]/answer/route.ts
./app/api/gmb/questions/answer
./app/api/gmb/questions/answer/routs.ts
./app/api/gmb/questions/route.ts
./app/api/gmb/reviews
./app/api/gmb/reviews/reply
./app/api/gmb/reviews/reply/route.ts
./app/api/gmb/scheduled-sync
./app/api/gmb/scheduled-sync/route.ts
./app/api/gmb/security-check
./app/api/gmb/security-check/route.ts
./app/api/gmb/sync
./app/api/gmb/sync-v2
./app/api/gmb/sync-v2/route.ts
./app/api/gmb/sync/events
./app/api/gmb/sync/events/route.ts
./app/api/gmb/sync/route.ts
./app/api/gmb/sync/status
./app/api/gmb/sync/status/route.ts
./app/api/gmb/test-attributes
./app/api/gmb/test-attributes/route.ts
./app/api/gmb/test-qa
./app/api/gmb/test-qa/route.ts
./app/api/gmb/validate-token
./app/api/gmb/validate-token/route.ts
./app/api/google-maps
./app/api/google-maps-config
./app/api/google-maps-config/route.ts
./app/api/google-maps/config
./app/api/google-maps/config/route.ts
./app/api/google-maps/embed-url
./app/api/google-maps/embed-url/route.ts
./app/api/google-maps/geocode
./app/api/google-maps/geocode/route.ts
./app/api/health
./app/api/health/database
./app/api/health/database/route.ts
./app/api/health/route.ts
./app/api/locations
./app/api/locations/[id]
./app/api/locations/[id]/activity
./app/api/locations/[id]/activity/route.ts
./app/api/locations/[id]/branding
./app/api/locations/[id]/branding/route.ts
./app/api/locations/[id]/cover
./app/api/locations/[id]/cover/route.ts
./app/api/locations/[id]/logo
./app/api/locations/[id]/logo/route.ts
./app/api/locations/[id]/metrics
./app/api/locations/[id]/metrics/route.ts
./app/api/locations/[id]/route.ts
./app/api/locations/[id]/stats
./app/api/locations/[id]/stats/route.ts
./app/api/locations/bulk-delete
./app/api/locations/bulk-delete/route.ts
./app/api/locations/bulk-label
./app/api/locations/bulk-label/route.ts
./app/api/locations/bulk-publish
./app/api/locations/bulk-publish/route.ts
./app/api/locations/bulk-sync
./app/api/locations/bulk-sync/route.ts
./app/api/locations/bulk-update
./app/api/locations/bulk-update/route.ts
./app/api/locations/competitor-data
./app/api/locations/competitor-data/route.ts
./app/api/locations/competitors
./app/api/locations/competitors/route.ts
./app/api/locations/export
./app/api/locations/export/route.ts
./app/api/locations/labels
./app/api/locations/labels/route.ts
./app/api/locations/list-data
./app/api/locations/list-data/route.ts
./app/api/locations/map-data
./app/api/locations/map-data/route.ts
./app/api/locations/optimized
./app/api/locations/optimized/route.ts
./app/api/locations/route.ts
./app/api/locations/stats
./app/api/locations/stats/route.ts
./app/api/log-errors
./app/api/log-errors/route.ts
./app/api/media
./app/api/media/[id]
./app/api/media/[id]/route.ts
./app/api/media/bulk-delete
./app/api/media/bulk-delete/route.ts
./app/api/monitoring
./app/api/monitoring/alerts
./app/api/monitoring/alerts/route.ts
./app/api/monitoring/audit
./app/api/monitoring/audit/log
./app/api/monitoring/audit/log/route.ts
./app/api/monitoring/metrics
./app/api/monitoring/metrics/route.ts
./app/api/notifications
./app/api/notifications/create
./app/api/notifications/create/route.ts
./app/api/notifications/route.ts
./app/api/questions
./app/api/questions/analyze
./app/api/questions/analyze/route.ts
./app/api/questions/bulk
./app/api/questions/bulk/route.ts
./app/api/reviews
./app/api/reviews/[id]
./app/api/reviews/[id]/reply
./app/api/reviews/[id]/reply/route.ts
./app/api/reviews/ai-response
./app/api/reviews/ai-response/route.ts
./app/api/reviews/analyze-sentiment
./app/api/reviews/analyze-sentiment/route.ts
./app/api/reviews/auto-reply
./app/api/reviews/auto-reply/route.ts
./app/api/reviews/pending
./app/api/reviews/pending/route.ts
./app/api/reviews/route.ts
./app/api/reviews/sentiment
./app/api/reviews/sentiment/route.ts
./app/api/reviews/stats
./app/api/reviews/stats/route.ts
./app/api/settings
./app/api/settings/ai
./app/api/settings/ai/[id]
./app/api/settings/ai/[id]/route.ts
./app/api/settings/ai/route.ts
./app/api/settings/route.ts
./app/api/sync
./app/api/sync/progress
./app/api/sync/progress/route.ts
./app/api/tasks
./app/api/tasks/generate
./app/api/tasks/generate/route.ts
./app/api/tasks/update
./app/api/tasks/update/route.ts
./app/api/upload
./app/api/upload/bulk
./app/api/upload/bulk/route.ts
./app/api/upload/image
./app/api/upload/image/route.ts
./app/api/youtube
./app/api/youtube/analytics
./app/api/youtube/analytics/export
./app/api/youtube/analytics/export/route.ts
./app/api/youtube/analytics/route.ts
./app/api/youtube/comments
./app/api/youtube/comments/route.ts
./app/api/youtube/composer
./app/api/youtube/composer/drafts
./app/api/youtube/composer/drafts/route.ts
./app/api/youtube/composer/generate
./app/api/youtube/composer/generate/route.ts
./app/api/youtube/create-auth-url
./app/api/youtube/create-auth-url/route.ts
./app/api/youtube/disconnect
./app/api/youtube/disconnect/route.ts
./app/api/youtube/oauth-callback
./app/api/youtube/oauth-callback/route.ts
./app/api/youtube/refresh
./app/api/youtube/refresh/route.ts
./app/api/youtube/token
./app/api/youtube/token/refresh-if-needed
./app/api/youtube/token/refresh-if-needed/route.ts
./app/api/youtube/videos
./app/api/youtube/videos/route.ts
./app/api/youtube/videos/upload
./app/api/youtube/videos/upload/route.ts
./app/dashboard
./app/dashboard/metrics
./app/dashboard/metrics/page.tsx
./app/global-error.tsx
./app/globals.css
./app/layout.tsx
./app/providers.tsx
./components
./components.json
./components/accounts
./components/accounts/AccountCard.tsx
./components/accounts/NoAccountsPlaceholder.tsx
./components/ai
./components/ai-studio
./components/ai-studio/content-generator.tsx
./components/ai-studio/content-history.tsx
./components/ai/ai-assistant.tsx
./components/analytics
./components/analytics/analytics-dashboard.tsx
./components/analytics/analytics-filters.tsx
./components/analytics/impressions-breakdown-chart.tsx
./components/analytics/location-performance.tsx
./components/analytics/metrics-overview.tsx
./components/analytics/metrics-panel.tsx
./components/analytics/performance-metrics-chart.tsx
./components/analytics/realtime-metrics-display.tsx
./components/analytics/response-time-chart.tsx
./components/analytics/review-sentiment-chart.tsx
./components/analytics/search-keywords.tsx
./components/analytics/traffic-chart.tsx
./components/attributes
./components/attributes/attributes-manager.tsx
./components/auth
./components/auth/oauth-buttons.tsx
./components/auth/user-button.tsx
./components/common
./components/common/coming-soon.tsx
./components/common/dynamic-loader.tsx
./components/dashboard
./components/dashboard/activity-feed.tsx
./components/dashboard/advanced-filters.tsx
./components/dashboard/ai
./components/dashboard/ai-usage-banner.tsx
./components/dashboard/ai/ai-insights-panel.tsx
./components/dashboard/ai/automation-insights.tsx
./components/dashboard/ai/chat-assistant.tsx
./components/dashboard/bottlenecks-widget.tsx
./components/dashboard/dashboard-banner.tsx
./components/dashboard/dashboard-customization-modal.tsx
./components/dashboard/dashboard-error-boundary.tsx
./components/dashboard/dashboard.config.ts
./components/dashboard/date-range-controls.tsx
./components/dashboard/export-share-bar.tsx
./components/dashboard/gmb-posts-section.tsx
./components/dashboard/index.ts
./components/dashboard/lazy-dashboard-components.tsx
./components/dashboard/monitoring-dashboard.tsx
./components/dashboard/performance-comparison-chart.tsx
./components/dashboard/profile-protection-status.tsx
./components/dashboard/quick-actions-bar.tsx
./components/dashboard/realtime-updates-indicator.tsx
./components/dashboard/responsive-layout.tsx
./components/dashboard/stats-cards.tsx
./components/dashboard/weekly-tasks-widget.tsx
./components/error-boundary
./components/error-boundary.tsx
./components/error-boundary/component-error-boundary.tsx
./components/error-boundary/global-error-boundary.tsx
./components/features
./components/features/bulk-update-dialog.tsx
./components/features/change-history-panel.tsx
./components/features/validation-panel.tsx
./components/gmb
./components/gmb/GMBConnectionControls.tsx
./components/gmb/gmb-connection-manager.tsx
./components/gmb/gmb-dashboard-tabs.tsx
./components/gmb/gmb-dashboard.tsx
./components/gmb/location-ai-command-center.tsx
./components/gmb/location-insights-card.tsx
./components/insights
./components/insights/business-insights.tsx
./components/keyboard
./components/keyboard/keyboard-provider.tsx
./components/keyboard/shortcuts-modal.tsx
./components/layout
./components/layout/command-palette.tsx
./components/layout/header.tsx
./components/layout/mobile-nav.tsx
./components/layout/public-footer.tsx
./components/layout/public-header.tsx
./components/layout/sidebar.tsx
./components/locations
./components/locations/LocationMapDashboard.tsx
./components/locations/add-location-dialog.tsx
./components/locations/bulk-action-bar.tsx
./components/locations/bulk-label-dialog.tsx
./components/locations/charts
./components/locations/charts/location-category-comparison-chart.tsx
./components/locations/charts/location-rating-trend-chart.tsx
./components/locations/charts/location-reviews-over-time-chart.tsx
./components/locations/edit-location-dialog.tsx
./components/locations/enhanced-location-card.tsx
./components/locations/gmb-connection-banner.tsx
./components/locations/google-updated-info.tsx
./components/locations/horizontal-location-card.tsx
./components/locations/lazy-locations-components.tsx
./components/locations/location-attributes-dialog.tsx
./components/locations/location-bulk-delete-dialog.tsx
./components/locations/location-card-skeleton.tsx
./components/locations/location-card-v2.tsx
./components/locations/location-card.tsx
./components/locations/location-detail-header.tsx
./components/locations/location-filters-panel.tsx
./components/locations/location-filters.tsx
./components/locations/location-form-dialog.tsx
./components/locations/location-media-section.tsx
./components/locations/location-metrics-section.tsx
./components/locations/location-mini-dashboard.tsx
./components/locations/location-overview-section.tsx
./components/locations/location-performance-widget.tsx
./components/locations/location-profile-enhanced.tsx
./components/locations/location-qa-section.tsx
./components/locations/location-reviews-section.tsx
./components/locations/location-types.tsx
./components/locations/locations-analytics-tab.tsx
./components/locations/locations-error-alert.tsx
./components/locations/locations-error-boundary.tsx
./components/locations/locations-filters.tsx
./components/locations/locations-list-view.tsx
./components/locations/locations-list.tsx
./components/locations/locations-map-tab-new.tsx
./components/locations/locations-map-tab.tsx
./components/locations/locations-map-view.tsx
./components/locations/locations-overview-tab.tsx
./components/locations/locations-stats-cards-api.tsx
./components/locations/locations-stats-cards.tsx
./components/locations/locations-stats.tsx
./components/locations/map-cards
./components/locations/map-cards/activity-feed-card.tsx
./components/locations/map-cards/floating-card.tsx
./components/locations/map-cards/index.ts
./components/locations/map-cards/location-details-card.tsx
./components/locations/map-cards/quick-actions-card.tsx
./components/locations/map-cards/stats-overview-card.tsx
./components/locations/map-view.tsx
./components/locations/responsive-locations-layout.tsx
./components/locations/search-google-locations-dialog.tsx
./components/media
./components/media/media-gallery.tsx
./components/posts
./components/posts/PostsClientPage.tsx
./components/posts/ai-assistant-sidebar.tsx
./components/posts/create-post-dialog.tsx
./components/posts/edit-post-dialog.tsx
./components/posts/post-card.tsx
./components/posts/post-form-validation.ts
./components/posts/post-management-card.tsx
./components/providers
./components/providers/store-provider.tsx
./components/questions
./components/questions/QuestionAnswerCockpit.tsx
./components/questions/QuestionsClientPage.tsx
./components/questions/answer-dialog.tsx
./components/questions/bulk-actions-bar.tsx
./components/questions/qa-management-card.tsx
./components/questions/question-card.tsx
./components/questions/questions-list.tsx
./components/recommendations
./components/recommendations/business-recommendations.tsx
./components/reviews
./components/reviews/ReviewResponseCockpit.tsx
./components/reviews/ReviewsClientPage.tsx
./components/reviews/ReviewsPageClient.tsx
./components/reviews/ai-assistant-panel.tsx
./components/reviews/ai-assistant-sidebar.tsx
./components/reviews/ai-cockpit
./components/reviews/ai-cockpit/ai-copilot-status.tsx
./components/reviews/ai-cockpit/empty-state.tsx
./components/reviews/ai-cockpit/hot-topics-list.tsx
./components/reviews/ai-cockpit/pending-responses-card.tsx
./components/reviews/ai-cockpit/review-card.tsx
./components/reviews/ai-cockpit/review-stream-list.tsx
./components/reviews/ai-cockpit/sentiment-analysis-card.tsx
./components/reviews/ai-cockpit/sentiment-breakdown.tsx
./components/reviews/auto-reply-settings.tsx
./components/reviews/bulk-action-bar.tsx
./components/reviews/inbox-view.tsx
./components/reviews/reply-dialog.tsx
./components/reviews/review-card.tsx
./components/reviews/review-column.tsx
./components/reviews/review-filters.tsx
./components/reviews/review-management-card.tsx
./components/reviews/reviews-feed.tsx
./components/reviews/reviews-list.tsx
./components/reviews/selected-review-detail.tsx
./components/reviews/stats-cards.tsx
./components/settings
./components/settings/account-connection-tab.tsx
./components/settings/ai-automation-tab.tsx
./components/settings/ai-settings-form.tsx
./components/settings/ai-usage-stats.tsx
./components/settings/branding-tab.tsx
./components/settings/data-management.tsx
./components/settings/general-settings-tab.tsx
./components/settings/gmb-audit-panel.tsx
./components/settings/gmb-settings-old.tsx.bak
./components/settings/gmb-settings.tsx
./components/settings/notifications-tab.tsx
./components/settings/security-review-panel.tsx
./components/settings/settings-test-panel.tsx
./components/sync
./components/sync/sync-progress-modal.tsx
./components/theme
./components/theme-provider.tsx
./components/theme/DynamicThemeProvider.tsx
./components/ui
./components/ui/LanguageSwitcher.tsx
./components/ui/Loader.tsx
./components/ui/alert-dialog.tsx
./components/ui/alert.tsx
./components/ui/avatar.tsx
./components/ui/badge.tsx
./components/ui/button.tsx
./components/ui/calendar.tsx
./components/ui/card.tsx
./components/ui/checkbox.tsx
./components/ui/command.tsx
./components/ui/dialog.tsx
./components/ui/dropdown-menu.tsx
./components/ui/input.tsx
./components/ui/label.tsx
./components/ui/loading-skeleton.tsx
./components/ui/popover.tsx
./components/ui/progress.tsx
./components/ui/radio-group.tsx
./components/ui/scroll-area.tsx
./components/ui/select.tsx
./components/ui/separator.tsx
./components/ui/sheet.tsx
./components/ui/skeleton.tsx
./components/ui/switch.tsx
./components/ui/tabs.tsx
./components/ui/textarea.tsx
./components/ui/theme-toggle.tsx
./components/ui/toast.tsx
./components/ui/tooltip.tsx
./contexts
./contexts/BrandProfileContext.tsx
./converted.json
./database-usage-report.json
./eslint.config.mjs
./generated-icon.png
./hooks
./hooks/use-ai-response-generator.ts
./hooks/use-api.ts
./hooks/use-auto-save.ts
./hooks/use-cached-data.ts
./hooks/use-dashboard-cache.ts
./hooks/use-dashboard-realtime.ts
./hooks/use-dashboard.ts
./hooks/use-gmb-connection.ts
./hooks/use-gmb-status.ts
./hooks/use-gmb.ts
./hooks/use-google-maps.ts
./hooks/use-keyboard-shortcuts.ts
./hooks/use-location-map-data.ts
./hooks/use-locations-cache.ts
./hooks/use-locations.ts
./hooks/use-pending-reviews.ts
./hooks/use-performance-monitor.ts
./hooks/use-questions-cache.ts
./hooks/use-reviews.ts
./hooks/use-route-prefetch.ts
./hooks/use-safe-event-listener.ts
./hooks/use-safe-fetch.ts
./hooks/use-safe-timer.ts
./hooks/use-sentiment-analysis.ts
./hooks/use-sync-progress.ts
./hooks/use-toast.ts
./i18n.ts
./jest.config.mjs
./jest.setup.mjs
./lib
./lib/Google Business Profile API.json
./lib/ai
./lib/ai/fallback-provider.ts
./lib/ai/provider.ts
./lib/api
./lib/api/auth-middleware.ts
./lib/auth
./lib/auth/rbac.ts
./lib/cache
./lib/cache/cache-manager.ts
./lib/dashboard-cache.ts
./lib/dashboard-preferences.ts
./lib/data
./lib/data/mock-locations.ts
./lib/date-range-utils.ts
./lib/features
./lib/features/feature-definitions.ts
./lib/gmb
./lib/gmb/helpers.ts
./lib/gmb/sync-types.ts
./lib/hooks
./lib/hooks/use-dashboard-realtime.ts
./lib/hooks/use-keyboard-shortcut.ts
./lib/hooks/use-supabase.ts
./lib/hooks/useAccountsManagement.ts
./lib/hooks/useOAuthCallbackHandler.ts
./lib/monitoring
./lib/monitoring/audit.ts
./lib/monitoring/metrics.ts
./lib/navigation.ts
./lib/performance-tracking.ts
./lib/posts
./lib/posts/posts-crud.ts
./lib/rate-limit.ts
./lib/redis
./lib/redis/client.ts
./lib/redis/lock-manager.ts
./lib/security
./lib/security/csrf.ts
./lib/security/encryption.ts
./lib/security/headers.ts
./lib/security/input-sanitizer.ts
./lib/security/rate-limiter.ts
./lib/security/sanitize-html.ts
./lib/services
./lib/services/activity.ts
./lib/services/ai-content-generation-service.ts
./lib/services/ai-review-service.ts
./lib/services/analytics-realtime-service.ts
./lib/services/auth-service.ts
./lib/services/business-attributes-validation.ts
./lib/services/email-client.ts
./lib/services/email-service.ts
./lib/services/error-logger.ts
./lib/services/google-maps-service.ts
./lib/services/ml-questions-service.ts
./lib/services/ml-sentiment-service.ts
./lib/services/monitoring-service.ts
./lib/services/sendgrid-service.ts
./lib/storage
./lib/storage/draft-manager.ts
./lib/stores
./lib/stores/dashboard-store.ts
./lib/stores/questions-store.ts
./lib/stores/reviews-store.ts
./lib/supabase
./lib/supabase/client.ts
./lib/supabase/middleware.ts
./lib/supabase/server.ts
./lib/supabase/transactions.ts
./lib/types
./lib/types/ai.ts
./lib/types/database.ts
./lib/types/gmb-types.ts
./lib/types/location-creation.ts
./lib/types/locations.ts
./lib/utils
./lib/utils.ts
./lib/utils/api-client.ts
./lib/utils/api-error-handler.ts
./lib/utils/api-response.ts
./lib/utils/auth-helpers.ts
./lib/utils/debounce.ts
./lib/utils/error-handling.ts
./lib/utils/get-base-url-client.ts
./lib/utils/get-base-url-dynamic.ts
./lib/utils/get-base-url.ts
./lib/utils/location-coordinates.ts
./lib/utils/logger.ts
./lib/utils/pdf-export.ts
./lib/utils/performance-calculations.ts
./lib/utils/sanitize.ts
./lib/utils/secure-search.ts
./lib/validations
./lib/validations/auth.ts
./lib/validations/dashboard.ts
./lib/validations/gmb-post.ts
./lib/validations/schemas.ts
./logs_result.json
./messages
./messages/ar.json
./messages/en.json
./middleware
./middleware.ts
./middleware/validate-request.ts
./package-lock.json
./package.json
./playwright.config.ts
./pnpm-lock.yaml
./postcss.config.mjs
./project-tree.txt
./public
./public/apple-touch-icon.png
./public/favicon-16x16.png
./public/favicon-32x32.png
./public/favicon.ico
./public/favicon.png
./public/locales
./public/locales/en
./public/locales/en/common.json
./public/manifest.json
./public/modern-dark-dashboard-interface-with-charts-and-an.jpg
./public/nnh-logo.png
./public/placeholder-logo.png
./public/placeholder-logo.svg
./public/placeholder-user.jpg
./public/placeholder.jpg
./public/placeholder.svg
./public_tables_structure.json
./scripts
./scripts/001_create_gmb_schema.sql
./scripts/002_create_profile_trigger.sql
./scripts/add-missing-columns.js
./scripts/analyze-bundle.js
./scripts/analyze-database-detailed.js
./scripts/analyze-database-usage.js
./scripts/apply_hardening_and_verify.sh
./scripts/audit-database.sql
./scripts/complete-setup.sql
./scripts/detailed-database-report.sql
./scripts/encrypt-existing-tokens.ts
./scripts/execute-final-setup.js
./scripts/execute-migrations.js
./scripts/execute-migrations.sh
./scripts/export-database-structure.sql
./scripts/export_gmb_tables.js
./scripts/final-verification.js
./scripts/fix-migrations.js
./scripts/fix_gmb_locations_columns.js
./scripts/gmb-dashboard-audit.sql
./scripts/inspect_db_structure.js
./scripts/inspect_supabase_tables.sh
./scripts/post_deploy_hardening.sh
./scripts/quick-audit.sql
./scripts/run-gmb-audit.js
./scripts/run-tests.sh
./scripts/run_gmb_audit.sh
./scripts/run_single_audit.sh
./scripts/show_all_tables.js
./scripts/supabase-mcp-server-v2.mjs
./scripts/supabase-mcp-server.mjs
./scripts/test_attributes_api.js
./scripts/test_basic_sync_flow.sh
./scripts/test_google_api.sh
./scripts/test_media_api.sh
./scripts/test_qa_api.sh
./scripts/tests
./scripts/tests/rate-limit-k6.js
./server
./server/actions
./server/actions/accounts.ts
./server/actions/achievements.ts
./server/actions/auth.ts
./server/actions/auto-reply.ts
./server/actions/dashboard.ts
./server/actions/gmb-account.ts
./server/actions/gmb-sync-v2.ts
./server/actions/gmb-sync.ts
./server/actions/index.ts
./server/actions/locations.ts
./server/actions/media-management.ts
./server/actions/onboarding.ts
./server/actions/performance.ts
./server/actions/posts-management.ts
./server/actions/questions-management.ts
./server/actions/reviews-management.ts
./server/actions/reviews.ts
./server/actions/weekly-tasks.ts
./server/services
./server/services/activity.ts
./sonar-project.properties
./sql
./sql/check-all-remaining.sql
./sql/check-missing-functions.sql
./sql/check_and_fix_duplicates.sql
./sql/check_final_status.sql
./sql/check_gmb_posts_state.sql
./sql/cleanup-orphaned-triggers.sql
./sql/cleanup-unused-database-objects.sql
./sql/complete_schema_sync.sql
./sql/comprehensive_database_queries.sql
./sql/create_gmb_metrics.sql
./sql/create_gmb_sync_logs.sql
./sql/create_location_labels.sql
./sql/create_missing_tables.sql
./sql/dashboard-production-tables-no-deadlock.sql
./sql/dashboard-production-tables-safe.sql
./sql/dashboard-production-tables.sql
./sql/database_audit.sql
./sql/debug_duplicate_display.sql
./sql/delete-one-by-one.sql
./sql/delete_duplicate_locations.sql
./sql/diagnose_all_issues.sql
./sql/fix_all_schema_issues.sql
./sql/fix_duplicate_locations.sql
./sql/fix_duplicate_locations_smart.sql
./sql/fix_gmb_locations_missing_columns.sql
./sql/fix_metadata_default.sql
./sql/fix_migration_issue.sql
./sql/gmb_audit_summary_report.sql
./sql/gmb_critical_issues_analysis.sql
./sql/gmb_data_audit_logic_checks.sql
./sql/gmb_quick_audit.sql
./sql/hardening_gmb.sql
./sql/inspect_all_tables.sql
./sql/phase1-safe-cleanup-fixed.sql
./sql/phase1-safe-cleanup.sql
./sql/phase2-check-before-delete.sql
./sql/phase2-delete-empty-tables.sql
./sql/phase2-final-cleanup.sql
./sql/quick-check-phase2.sql
./sql/quick_cron_test.sql
./sql/quick_final_check.sql
./sql/remove_duplicate_migration.sql
./sql/safe_fix_gmb_posts.sql
./sql/setup_supabase_cron.sql
./sql/simple-row-count.sql
./sql/test_connection.sql
./sql/test_cron_jobs.sql
./sql/update_trigger_function.sql
./sql/verify_schema_completeness.sql
./sql/verify_schema_status.sql
./styles
./styles/dashboard-fixes.css
./styles/globals.css
./supabase
./supabase-email-templates
./supabase-email-templates/change-email.html
./supabase-email-templates/confirm-signup.html
./supabase-email-templates/invite-user.html
./supabase-email-templates/magic-link.html
./supabase-email-templates/reauthentication.html
./supabase-email-templates/reset-password.html
./supabase/.temp
./supabase/.temp/cli-latest
./supabase/.temp/gotrue-version
./supabase/.temp/pooler-url
./supabase/.temp/postgres-version
./supabase/.temp/project-ref
./supabase/.temp/rest-version
./supabase/.temp/storage-migration
./supabase/.temp/storage-version
./supabase/config.toml
./supabase/functions
./supabase/functions/scheduled-sync
./supabase/functions/scheduled-sync/index.ts
./supabase/migrations
./supabase/migrations/20250102_gmb_posts_metadata.sql
./supabase/migrations/20250102_notifications.sql
./supabase/migrations/20250102_youtube_tables.sql
./supabase/migrations/20250105000000_create_missing_tables_from_json.sql
./supabase/migrations/20250105000001_fix_foreign_keys_and_constraints.sql
./supabase/migrations/20250106_fix_gmb_posts_columns.sql
./supabase/migrations/20250127_add_critical_dashboard_indexes.sql
./supabase/migrations/20250127_add_dashboard_indexes.sql
./supabase/migrations/20250127_enable_realtime_replication.sql
./supabase/migrations/20250131_add_email_to_gmb_accounts.sql
./supabase/migrations/20250131_add_missing_columns.sql
./supabase/migrations/20250131_add_phone_to_profiles.sql
./supabase/migrations/20250131_content_generations.sql
./supabase/migrations/20250131_create_youtube_videos_table.sql
./supabase/migrations/20250131_fix_database_issues.sql
./supabase/migrations/20250131_fix_gmb_reviews_columns.sql
./supabase/migrations/20250131_fix_phone_signup_profile.sql
./supabase/migrations/20250131_fix_rls_profile_insert.sql
./supabase/migrations/20250201_add_rating_to_gmb_locations.sql
./supabase/migrations/20250202_create_gmb_media_table.sql
./supabase/migrations/20250202_create_gmb_performance_metrics_table.sql
./supabase/migrations/20250202_fix_oauth_states_user_id_fk.sql
./supabase/migrations/20250203_create_gmb_attributes_table.sql
./supabase/migrations/20250203_create_gmb_questions_table.sql
./supabase/migrations/20250204_ai_review_cockpit.sql
./supabase/migrations/20250217_add_missing_gmb_locations_columns.sql
./supabase/migrations/20251029_add_user_id_columns.sql
./supabase/migrations/20251029_create_oauth_tables.sql
./supabase/migrations/20251029_enable_rls_gmb_accounts.sql
./supabase/migrations/20251029_enable_rls_policies.sql
./supabase/migrations/20251030000013_create_locations_with_rating_view.sql
./supabase/migrations/20251031_gmb_posts.sql
./supabase/migrations/20251031_storage_buckets.sql
./supabase/migrations/20251102_fix_production_security_issues.sql
./supabase/migrations/20251104120000_fix_weekly_task_recommendations.sql
./supabase/migrations/20251104_add_email_to_gmb_accounts.sql
./supabase/migrations/20251106_comprehensive_gmb_reviews_schema.sql
./supabase/migrations/20251107_add_disconnect_and_archive_columns.sql
./supabase/migrations/20251107_comprehensive_gmb_questions_schema.sql
./supabase/migrations/20251110_create_branding_storage.sql
./supabase/migrations/20251110_create_client_profiles.sql
./supabase/migrations/20251111_update_gmb_reviews_status_constraint.sql
./supabase/migrations/20251114_add_dashboard_trends_function.sql
./supabase/migrations/20251114_add_health_score_calculation.sql
./supabase/migrations/20251114_add_ml_sentiment_fields.sql
./supabase/migrations/20251114_add_performance_indexes.sql
./supabase/migrations/20251114_add_response_rate_function.sql
./supabase/migrations/20251114_add_sync_status_table.sql
./supabase/migrations/20251114_add_sync_transactions.sql
./supabase/migrations/20251114_all_production_migrations.sql
./supabase/migrations/20251114_create_business_profile_history.sql
./supabase/migrations/20251114_create_default_client_profile_trigger.sql
./supabase/migrations/20251114_create_error_logs_table.sql
./supabase/migrations/20251114_create_missing_views_and_tables.sql
./supabase/migrations/20251114_create_monitoring_tables.sql
./supabase/migrations/20251114_ensure_client_profiles_exists.sql
./supabase/migrations/20251114_features_tab_improvements.sql
./supabase/migrations/20251114_fix_all_views_final.sql
./supabase/migrations/20251114_fix_business_type_final.sql
./supabase/migrations/20251114_fix_client_profiles_rls.sql
./supabase/migrations/20251114_fix_media_indexes.sql
./supabase/migrations/20251114_fix_record_profile_changes_business_type.sql
./supabase/migrations/20251114_fix_variable_scope.sql
./supabase/migrations/20251114_normalize_review_fields.sql
./supabase/migrations/20251114_normalize_review_fields_safe.sql
./supabase/migrations/20251114_update_sync_transactions_join.sql
./supabase/migrations/20251115_add_team_rbac.sql
./supabase/migrations/20251115_enable_audit_log_rls.sql
./supabase/migrations/20251116_add_audit_logs.sql
./supabase/migrations/20251116_fix_profile_history_without_attributes.sql
./tables_columns_structure.json
./test-results
./test-results/.last-run.json
./tests
./tests/__mocks__
./tests/__mocks__/fileMock.js
./tests/__mocks__/styleMock.js
./tests/dashboard
./tests/dashboard/charts
./tests/dashboard/integration
./tests/lib
./tests/lib/security
./tests/lib/security/encryption.test.ts
./tests/mocks
./tests/sync-transactions.test.ts
./tests/utils
./tsconfig.json
./types
./types/dashboard.ts
./types/features.ts
./utils
./utils/api-error.ts
./utils/map-styles.ts
./vercel.json
