sonar.projectKey=TheDXBNightsTeam_NNH-AI-Studio
sonar.organization=thedxbnightsteam
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=app,components,server,lib,supabase
sonar.exclusions=.next/**,node_modules/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
